# ArtisanELearningSystem

./: .gitignore  ArtisanELearningSystem.csproj  ArtisanELearningSystem.sln  Program.cs  README.md  package-lock.json
ChatBox/: AMLChatBot.cs  BotService.cs  ChatBot.cs
Controllers/: ChatbotController.cs  CourseController.cs  CourseRatingController.cs  DiscussionController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  LecturesController.cs  QuizController.cs  RecommendationController.cs  SectionController.cs  StudentController.cs  UserProgressController.cs
Data/: ArtisanELearningSystemContext.cs
Entities/: Admin.cs  Course.cs  CourseEnrollment.cs  CourseRating.cs  Curriculum.cs  Discussion.cs  Instructor.cs  Lecture.cs  Options.cs  Question.cs  Quiz.cs  Section.cs  Student.cs  TimeHelper.cs  UserAbstractEntity.cs  UserProgress.cs
Exceptions/: CustomExceptionFilterAttribute.cs  DuplicateFoundException.cs  EnrollmentException.cs  ObjectNotFoundException.cs  UserNotFoundException.cs
Migrations/: 20230524232022_InitialSetUp.Designer.cs  20230524232022_InitialSetUp.cs  20230609224612_CourseCreation.Designer.cs  20230609224612_CourseCreation.cs  20230726230138_UpdateCourseLectureQuiz.Designer.cs  20230726230138_UpdateCourseLectureQuiz.cs  20230727012952_AddTitle.Designer.cs  20230727012952_AddTitle.cs  20230727135744_AddedInstructorToLecture.Designer.cs  20230727135744_AddedInstructorToLecture.cs  20230727223842_AddedUserProgress.Designer.cs  20230727223842_AddedUserProgress.cs  20230729002227_AddedEnrollment.Designer.cs  20230729002227_AddedEnrollment.cs  (+17 more)
(+86 files in other folders)
